# correiows

./: README.md
correios-wsdl/: pom.xml
correios-wsdl/src/main/resources/correios/: CorreioWS.wsdl
