<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.webnize</groupId>
  <artifactId>correios-wsdl</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal> <!-- [cxf-codegen:wsdl2java] default lifecycle phase: generate-sources -->
            </goals>
            <configuration>
              <wsdlRoot>${project.basedir}/src/main/resources</wsdlRoot>
              <includes>
                <include>**/*.wsdl</include>
              </includes>
              <defaultOptions>
                <extraargs>
                  <extraarg>-verbose</extraarg>
                </extraargs>
              </defaultOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>